.avatar-uploader{
  color: #997B66;
  display: flex;
  justify-content: center;
}
.createBlock{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  box-shadow: 1px 1px 5px#B58463;
  background-color: #fff;
  width: 80%;
}
.materialImg{
  background-image: url('../../assets/patterns/memphis-colorful.png');
}
.createLeft{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}
.illustration{
  position: absolute;
  width: 25%;
  top: 55%;
  left: 4%;
}
