img{
  width: 100%;
}
.login{
  width: 100%;
  display: block;
  padding: 5%;
  margin: 0 auto;
}
.userInfo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.block{
  width:80%;
}
