.uploadText{
  font-weight: bold;
  color: #997B66;
  letter-spacing: 0.25rem;
  font-size: 1rem;
}
.submitBlock{
  display: block;
  margin: 0 auto;
}
.yesButton{
  margin: 0 0.5rem;
}
.modalText{
  text-align: center;
  letter-spacing: 0.25rem;
  font-size: 1rem;
  color: #997B66;
  font-weight: bold;
  margin: 0;
  padding: 5%;
}
