.inputStyle{
  border-radius: 1rem;
  border: 1px solid #B58463;
  margin: 0.875rem 0;
}
.inputBlock{
  display: flex;
  align-items: center;
}

.passwordBlock{
  display: flex;
  justify-content: center;
}
.login-form-forgot{
  float: right;
  color: rgba(0, 0, 0, 0.85);
  :hover{
    color: #B58463;
  }
}
.ant-checkbox-input{
  color: #B58463;
}

//social
.socialBlock{
  display: flex;
  justify-content: space-around;
}
.socialIcon{
  width: 100%;
  border-radius: 10px;
  margin: 15% 30%;
  padding: 8%;
  border: 1px solid #966d52;
}

//divider
.ant-divider-inner-text{
  font-size: 0.875rem;
}

//loginButton
.loginButton{
  text-align: center;
}
.buttonStyle{
  width: 100%;
  border-radius: 15px;
}

//gotoSignUp
.gotoSignUpBlock{
  display: flex;
  justify-content: center;
  p{
    margin: 0.5rem 0.25rem;
  }
  .gotoSignUp{
    font-weight: bold;
    letter-spacing: 0.25rem;
  }
}

