.ant-modal-title{
  letter-spacing: 0.125rem;
  font-weight: bold;
  color: #966d52;
  font-size: 1rem;
}
.ant-modal-body{
  background-color: rgba(181, 132, 99, 0.1);
  color: #966d52;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
}
