.carouselBackground{
  background-color: rgba(181, 132, 99, 0.1);
  padding: 5%;
}
.carouselImg{
  width: 50%;
  margin: 0 auto;
  z-index: 0;
}
.carouselText{
  p{
    margin: 0rem;
  }
  padding: 1rem;
  text-align: center;
}

.createButton{
  font-weight: bold;
  display: block;
  margin: 1.5rem auto 0.5rem;
}
