img{
  width: 100%;
}
//Banner
.bannerText{
  display: block;
  position: relative;
}
.text{
  position: absolute;
  top: 25%;
  left: 20%;
  font-size: 2.25rem;
  color: #414141;
  letter-spacing: 0.5rem;
}
.highlight{
  position: relative;
  left: 16%;
  font-size: 2rem;
  background-color: #FFE664;
}
.solgan{
  font-size: 1rem;
  color: #9C6644;
}
.bannerImg {
  width: 80%;
}

//main
.main{
  background-color: rgba(181, 132, 99, 30%);
  padding: 50px;
}
.poopRecognition{
  display: block;
  margin: 0 auto;
  width: 80%;
}
.mainText{
  display: flex;
  align-items: center;
  line-height: 2.5rem;

  h3{
    color: #683B1C;
  }
}

//teamIntroduce
.teamTitle{
  p{
    margin-top: 5%;
    text-align: center;
    font-size: 1.5rem;
    color: #997B66;
    font-weight: bold;
    letter-spacing: 0.5rem;
  }
}

.teamMember{
  text-align: center;
  font-size: 1.25rem;
  color: #997B66;
  font-weight: bold;
  letter-spacing: 0.5rem;
}

@media screen and (max-width:576px) {
  .bannerImg{
    display: block;
    margin: 40% auto 0;
  }
}
