.babyArea{
  background-color: #fff;
  margin: 0 3%;
  text-align: center;
  width: 500px;
  .babyImg {
    position: relative;
    height: 250px;
    object-fit: cover;
  }
  .babyBirth{
    font-size: 1rem;
    padding: 1rem;
    letter-spacing: 0.25rem;
    font-weight: bold;
  }
  .actionBlock{
    padding: 3%;
  }
  .actionIcon{
    color: #fff;
    font-size: 1rem;
  }
  .female{
    color: #e48673;
    font-size: 1rem;
    letter-spacing: 0.25rem;
    padding: 0.875rem;
    font-weight: bold;
  }
  .male{
    color: #7fa6e6;
    font-size: 1rem;
    letter-spacing: 0.25rem;
    padding: 0.875rem;
    font-weight: bold;
  }
  .girl{
    background-color: #e48673;
  }
  .boy{
    background-color: #7fa6e6;
  }
}


