.editBlock{
  box-shadow: 1px 1px 5px#B58463;
  background-color: #fff;
  width: 70%;
}
.materialArea{
  background-image: url('../../assets/patterns/memphis-colorful.png');
  // background-size: cover;
}
.userImg{
  width: 75%;
}
.editInfo{
  display: flex;
  align-items: center;
  justify-content: center;
}
